{
    "name": "jhdevs/pixelweb",
    "description": "A simple PHP framework for building application",
    "keywords": ["framework", "php", "pixelweb"],
    "type": "library",
    "license": "MIT",
    "readme": "",
    "time": "",
    "support" : {
        "issues": "https://github.com/JH-Devs/PixelWeb/issues",
        "source": "https://github.com/JH-Devs/PixelWeb"

    },
    "autoload": {
        "psr-4": {
            "PixelWeb\\": "src/Pixelweb/"
        }
    },
    "authors": [
        {
            "name": "Jitka Hořavová",
            "email": "jitka.horavova@jh-devs.cz",
            "role": "Developer"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "PixelWeb\\Tests\\" : "tests/"
        }
    },
    "minimum-stability": "alpha",
    "require": {
        "php": "7.4|^8.0",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "twig/twig": "^3.10",
        "symfony/http-foundation": "^5.4",
        "symfony/yaml": "^5.4"
    }
}
